# ProjetoGerenciamentodeProfissional

./: README.md  gerenciamentodeprofissionais.sln
gerenciamentodeprofissionais/: Program.cs  WeatherForecast.cs  gerenciamentodeprofissionais.csproj  gestao_profissionais.db  index.html
gerenciamentodeprofissionais/Controllers/: ProfissionalController.cs  WeatherForecastController.cs
gerenciamentodeprofissionais/Data/: ProfiDbContext.cs
gerenciamentodeprofissionais/Data/Map/: EspecialidadeMap.cs  ProfissionalMap.cs
gerenciamentodeprofissionais/Migrations/: 20241124231553_InitialDb.Designer.cs  20241124231553_InitialDb.cs  ProfiDbContextModelSnapshot.cs
gerenciamentodeprofissionais/Models/: Especialidade.cs  Profissional.cs
gerenciamentodeprofissionais/Properties/: launchSettings.json
gerenciamentodeprofissionais/Repository/: EspecialidadeRepository.cs  ProfissionalRepository.cs
gerenciamentodeprofissionais/Repository/Interfaces/: IEspecialidadeRepository.cs  IProfissionalRepository.cs
